[gd_scene format=3 uid="uid://c1ys6djbre3dt"]

[sub_resource type="FontFile" id="FontFile_kp246"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/130/0/ascent = 0.0
cache/0/130/0/descent = 0.0
cache/0/130/0/underline_position = 0.0
cache/0/130/0/underline_thickness = 0.0
cache/0/130/0/scale = 1.0
cache/0/138/0/ascent = 0.0
cache/0/138/0/descent = 0.0
cache/0/138/0/underline_position = 0.0
cache/0/138/0/underline_thickness = 0.0
cache/0/138/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/154/0/ascent = 0.0
cache/0/154/0/descent = 0.0
cache/0/154/0/underline_position = 0.0
cache/0/154/0/underline_thickness = 0.0
cache/0/154/0/scale = 1.0
cache/0/162/0/ascent = 0.0
cache/0/162/0/descent = 0.0
cache/0/162/0/underline_position = 0.0
cache/0/162/0/underline_thickness = 0.0
cache/0/162/0/scale = 1.0
cache/0/163/0/ascent = 0.0
cache/0/163/0/descent = 0.0
cache/0/163/0/underline_position = 0.0
cache/0/163/0/underline_thickness = 0.0
cache/0/163/0/scale = 1.0
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/178/0/ascent = 0.0
cache/0/178/0/descent = 0.0
cache/0/178/0/underline_position = 0.0
cache/0/178/0/underline_thickness = 0.0
cache/0/178/0/scale = 1.0
cache/0/198/0/ascent = 0.0
cache/0/198/0/descent = 0.0
cache/0/198/0/underline_position = 0.0
cache/0/198/0/underline_thickness = 0.0
cache/0/198/0/scale = 1.0
cache/0/230/0/ascent = 0.0
cache/0/230/0/descent = 0.0
cache/0/230/0/underline_position = 0.0
cache/0/230/0/underline_thickness = 0.0
cache/0/230/0/scale = 1.0
cache/0/240/0/ascent = 0.0
cache/0/240/0/descent = 0.0
cache/0/240/0/underline_position = 0.0
cache/0/240/0/underline_thickness = 0.0
cache/0/240/0/scale = 1.0
cache/0/260/0/ascent = 0.0
cache/0/260/0/descent = 0.0
cache/0/260/0/underline_position = 0.0
cache/0/260/0/underline_thickness = 0.0
cache/0/260/0/scale = 1.0
cache/0/265/0/ascent = 0.0
cache/0/265/0/descent = 0.0
cache/0/265/0/underline_position = 0.0
cache/0/265/0/underline_thickness = 0.0
cache/0/265/0/scale = 1.0
cache/0/267/0/ascent = 0.0
cache/0/267/0/descent = 0.0
cache/0/267/0/underline_position = 0.0
cache/0/267/0/underline_thickness = 0.0
cache/0/267/0/scale = 1.0
cache/0/271/0/ascent = 0.0
cache/0/271/0/descent = 0.0
cache/0/271/0/underline_position = 0.0
cache/0/271/0/underline_thickness = 0.0
cache/0/271/0/scale = 1.0
cache/0/288/0/ascent = 0.0
cache/0/288/0/descent = 0.0
cache/0/288/0/underline_position = 0.0
cache/0/288/0/underline_thickness = 0.0
cache/0/288/0/scale = 1.0
cache/0/294/0/ascent = 0.0
cache/0/294/0/descent = 0.0
cache/0/294/0/underline_position = 0.0
cache/0/294/0/underline_thickness = 0.0
cache/0/294/0/scale = 1.0
cache/0/308/0/ascent = 0.0
cache/0/308/0/descent = 0.0
cache/0/308/0/underline_position = 0.0
cache/0/308/0/underline_thickness = 0.0
cache/0/308/0/scale = 1.0
cache/0/332/0/ascent = 0.0
cache/0/332/0/descent = 0.0
cache/0/332/0/underline_position = 0.0
cache/0/332/0/underline_thickness = 0.0
cache/0/332/0/scale = 1.0
cache/0/343/0/ascent = 0.0
cache/0/343/0/descent = 0.0
cache/0/343/0/underline_position = 0.0
cache/0/343/0/underline_thickness = 0.0
cache/0/343/0/scale = 1.0
cache/0/348/0/ascent = 0.0
cache/0/348/0/descent = 0.0
cache/0/348/0/underline_position = 0.0
cache/0/348/0/underline_thickness = 0.0
cache/0/348/0/scale = 1.0
cache/0/353/0/ascent = 0.0
cache/0/353/0/descent = 0.0
cache/0/353/0/underline_position = 0.0
cache/0/353/0/underline_thickness = 0.0
cache/0/353/0/scale = 1.0
cache/0/354/0/ascent = 0.0
cache/0/354/0/descent = 0.0
cache/0/354/0/underline_position = 0.0
cache/0/354/0/underline_thickness = 0.0
cache/0/354/0/scale = 1.0
cache/0/359/0/ascent = 0.0
cache/0/359/0/descent = 0.0
cache/0/359/0/underline_position = 0.0
cache/0/359/0/underline_thickness = 0.0
cache/0/359/0/scale = 1.0
cache/0/366/0/ascent = 0.0
cache/0/366/0/descent = 0.0
cache/0/366/0/underline_position = 0.0
cache/0/366/0/underline_thickness = 0.0
cache/0/366/0/scale = 1.0
cache/0/365/0/ascent = 0.0
cache/0/365/0/descent = 0.0
cache/0/365/0/underline_position = 0.0
cache/0/365/0/underline_thickness = 0.0
cache/0/365/0/scale = 1.0
cache/0/360/0/ascent = 0.0
cache/0/360/0/descent = 0.0
cache/0/360/0/underline_position = 0.0
cache/0/360/0/underline_thickness = 0.0
cache/0/360/0/scale = 1.0
cache/0/345/0/ascent = 0.0
cache/0/345/0/descent = 0.0
cache/0/345/0/underline_position = 0.0
cache/0/345/0/underline_thickness = 0.0
cache/0/345/0/scale = 1.0
cache/0/328/0/ascent = 0.0
cache/0/328/0/descent = 0.0
cache/0/328/0/underline_position = 0.0
cache/0/328/0/underline_thickness = 0.0
cache/0/328/0/scale = 1.0
cache/0/324/0/ascent = 0.0
cache/0/324/0/descent = 0.0
cache/0/324/0/underline_position = 0.0
cache/0/324/0/underline_thickness = 0.0
cache/0/324/0/scale = 1.0
cache/0/309/0/ascent = 0.0
cache/0/309/0/descent = 0.0
cache/0/309/0/underline_position = 0.0
cache/0/309/0/underline_thickness = 0.0
cache/0/309/0/scale = 1.0
cache/0/300/0/ascent = 0.0
cache/0/300/0/descent = 0.0
cache/0/300/0/underline_position = 0.0
cache/0/300/0/underline_thickness = 0.0
cache/0/300/0/scale = 1.0
cache/0/296/0/ascent = 0.0
cache/0/296/0/descent = 0.0
cache/0/296/0/underline_position = 0.0
cache/0/296/0/underline_thickness = 0.0
cache/0/296/0/scale = 1.0
cache/0/298/0/ascent = 0.0
cache/0/298/0/descent = 0.0
cache/0/298/0/underline_position = 0.0
cache/0/298/0/underline_thickness = 0.0
cache/0/298/0/scale = 1.0
cache/0/303/0/ascent = 0.0
cache/0/303/0/descent = 0.0
cache/0/303/0/underline_position = 0.0
cache/0/303/0/underline_thickness = 0.0
cache/0/303/0/scale = 1.0
cache/0/307/0/ascent = 0.0
cache/0/307/0/descent = 0.0
cache/0/307/0/underline_position = 0.0
cache/0/307/0/underline_thickness = 0.0
cache/0/307/0/scale = 1.0
cache/0/310/0/ascent = 0.0
cache/0/310/0/descent = 0.0
cache/0/310/0/underline_position = 0.0
cache/0/310/0/underline_thickness = 0.0
cache/0/310/0/scale = 1.0
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/312/0/ascent = 0.0
cache/0/312/0/descent = 0.0
cache/0/312/0/underline_position = 0.0
cache/0/312/0/underline_thickness = 0.0
cache/0/312/0/scale = 1.0
cache/0/313/0/ascent = 0.0
cache/0/313/0/descent = 0.0
cache/0/313/0/underline_position = 0.0
cache/0/313/0/underline_thickness = 0.0
cache/0/313/0/scale = 1.0
cache/0/314/0/ascent = 0.0
cache/0/314/0/descent = 0.0
cache/0/314/0/underline_position = 0.0
cache/0/314/0/underline_thickness = 0.0
cache/0/314/0/scale = 1.0
cache/0/315/0/ascent = 0.0
cache/0/315/0/descent = 0.0
cache/0/315/0/underline_position = 0.0
cache/0/315/0/underline_thickness = 0.0
cache/0/315/0/scale = 1.0
cache/0/316/0/ascent = 0.0
cache/0/316/0/descent = 0.0
cache/0/316/0/underline_position = 0.0
cache/0/316/0/underline_thickness = 0.0
cache/0/316/0/scale = 1.0
cache/0/317/0/ascent = 0.0
cache/0/317/0/descent = 0.0
cache/0/317/0/underline_position = 0.0
cache/0/317/0/underline_thickness = 0.0
cache/0/317/0/scale = 1.0
cache/0/318/0/ascent = 0.0
cache/0/318/0/descent = 0.0
cache/0/318/0/underline_position = 0.0
cache/0/318/0/underline_thickness = 0.0
cache/0/318/0/scale = 1.0
cache/0/319/0/ascent = 0.0
cache/0/319/0/descent = 0.0
cache/0/319/0/underline_position = 0.0
cache/0/319/0/underline_thickness = 0.0
cache/0/319/0/scale = 1.0
cache/0/320/0/ascent = 0.0
cache/0/320/0/descent = 0.0
cache/0/320/0/underline_position = 0.0
cache/0/320/0/underline_thickness = 0.0
cache/0/320/0/scale = 1.0
cache/0/321/0/ascent = 0.0
cache/0/321/0/descent = 0.0
cache/0/321/0/underline_position = 0.0
cache/0/321/0/underline_thickness = 0.0
cache/0/321/0/scale = 1.0
cache/0/322/0/ascent = 0.0
cache/0/322/0/descent = 0.0
cache/0/322/0/underline_position = 0.0
cache/0/322/0/underline_thickness = 0.0
cache/0/322/0/scale = 1.0
cache/0/323/0/ascent = 0.0
cache/0/323/0/descent = 0.0
cache/0/323/0/underline_position = 0.0
cache/0/323/0/underline_thickness = 0.0
cache/0/323/0/scale = 1.0
cache/0/325/0/ascent = 0.0
cache/0/325/0/descent = 0.0
cache/0/325/0/underline_position = 0.0
cache/0/325/0/underline_thickness = 0.0
cache/0/325/0/scale = 1.0
cache/0/326/0/ascent = 0.0
cache/0/326/0/descent = 0.0
cache/0/326/0/underline_position = 0.0
cache/0/326/0/underline_thickness = 0.0
cache/0/326/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_kp246"]
font = SubResource("FontFile_kp246")
font_size = 326

[node name="Label" type="Label" unique_id=491796700]
offset_left = 40.0
offset_top = 45.0
offset_right = 1862.0
offset_bottom = 482.0
text = "hello World!"
label_settings = SubResource("LabelSettings_kp246")
horizontal_alignment = 1
vertical_alignment = 1
